[db]
host=test.lemonban.com
port=3306
user=test
password=test

[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[info]
admin_mobilephone=18021561255
admin_pwd=123456
admin_user=penny


[log]
file_handle=INFO
console_handle=INFO



